body {
    font-family: 'Roboto', sans-serif;
    background-color:#ffffff;
    color: #434455;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin-top: 0;
    margin-bottom: 0;
}
ul, 
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
a {
    text-decoration: none;
}
button {
    cursor: pointer;
    font-family: inherit;
}
img{
    display:block;
}
.container{
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
.section-paddings{
    padding-top: 120px;
    padding-bottom: 120px;
}
/* ====== HEADER ======  */
.page-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px

}
.logo-black{
    color: #2e2f42;
}
.page-header{
    border-bottom: 1px solid #e7e9fc;
}
.page-header-container{
    display:flex;
    justify-content: space-between;

}
.page-navigation{
    display: flex;   
    justify-content: space-between; 
    align-items: center;

}
.menu{
    display: flex;
    gap: 40px;
}
.menu-item{

}
.menu-link{
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-weight: 500;
}
.menu-link:hover,
.menu-link:focus{
    color: #404bbf;
}
.page-address{
    font-style: normal;

}
.address{
    display:flex;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;

}
.address-link{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.address-link:hover,
.address-link:focus{
    color: #404bbf;
}
/* ====== HERO ====== */
.section-hero{
    position: relative;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-widht:1440px;
    margin-left: auto;
    margin-right: auto;
    padding:188px 0;
}
.background-hero{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(46, 47, 66, 0.7);
}
.background-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.7);
    z-index: 1;
  }
.hero-container{
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.section-hero-text{
    position: relative;
    z-index: 2;
    font-size: 56px;
    line-height: 1.07;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
    color: #ffffff;
}
.section-hero-button{
    position: relative;
    z-index: 2;
    display:block;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    height: 56px;
    min-width: 169px;
    padding: 16px 31px 16px 32px;
    margin:0 auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
}
.section-hero-button:hover,
.section-hero-button:focus{
    background: #404bbf;
}
/* ====== BENEFITS ====== */
.benefits-list{
    display:flex;
    gap: 24px;
}
.benefits-title{
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.text-benefits-title{
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-weight: 500;
    margin-bottom: 8px;
}
.benefits-item{
    width: calc((100% - 72px) / 4);
}
.text-benefits{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.benefits-icons-board{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 16px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
}
/* ====== TEAM ====== */
.section-team{
    background: #f4f4fd;
}
.team-container{
    flex-direction: column;
}
.team-title{
    min-width:218px;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
}
.team-list{
    display:flex;
    justify-content: space-between;
    gap:24px;
    border-radius: 0 0 4px 4px;

}
.team-item{
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0 0 4px 4px;
}
.team-member{
    padding: 32px 0;
}
.text-team-title{
    font-size: 20px; 
    line-height: 1.2;
    letter-spacing: 0.02em; 
    text-align: center;
    color: #2e2f42;
    font-weight: 500;
    margin-bottom: 8px;
}
.text-team{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    text-align: center;
    color: #434455;  
}
.social-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    width:232px;
}
.social-list-item{
    width:40px;
    height:40px;
    border-radius: 50%;
    background-color:#4d5ae5;
    padding: 12px;
}
.social-list-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.social-list-icon {
    width: 20px; /* Розмір іконки */
    height: 20px; /* Розмір іконки */
    fill: #f4f4fd; /* Колір іконки */
}
.social-list-link:hover,
.social-list-link:focus{
    stroke:404BBF;
}
/* ====== PORTFOLIO ====== */
.portfolio-title{
    min-width:218px;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;

}
.portfolio-container{
    flex-direction: column;
}
.portfolio-list{
    display:flex;
    column-gap: 24px;
    row-gap:48px;
    flex-wrap:wrap;

}
.portfolio-item{
    position: relative;
    width: calc((100% - 48px) / 3);
    overflow: hidden;
}

.cashless-payment-overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:300px;
    background-color: #404bbf;
    overflow: auto; 
    transform: translateY(145%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cashless-payment-text{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    transform: translate(32px,40px);
    width: 296px;
}
.portfolio-item:hover .cashless-payment-overlay{
    transform: translateY(0%);
}
.app-info{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}
.text-portfolio-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: #2e2f42; 
}
.text-portfolio{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
/* ====== FOOTER ====== */
.page-footer{
    display:flex;
    justify-content: flex-start;
    background: #2e2f42;
    padding: 100px 0;
}
.footer-container{
    flex-direction:column;
}
.footer-logo{
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
}
.logo-footer-white{
    display: inline-block;
    color: #f4f4fd;
}
.text-footer{
    max-width:264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}
.footer-social-media{
    display:flex;
    flex-direction:column;
    margin-bottom: 16px;
}